image: archlinux/base

iso:
  before_script:
    - pacman -Sy --noconfirm archiso grep file base-devel git cmake libpulse
    # Needed for archiso to mount a loop device
    - mknod /dev/loop0 -m0660 b 7 0
    - mknod /dev/loop1 -m0660 b 7 1
    - mknod /dev/loop2 -m0660 b 7 2
    - mknod /dev/loop3 -m0660 b 7 3
    - mknod /dev/loop4 -m0660 b 7 4
    - mknod /dev/loop5 -m0660 b 7 5
    - mknod /dev/loop6 -m0660 b 7 6
    - mknod /dev/loop7 -m0660 b 7 7
    - mknod /dev/loop8 -m0660 b 7 8
    - mknod /dev/loop9 -m0660 b 7 9
    # Add a non-root user to be able to use makepkg
    - useradd -m -p "" -g users -G "adm,log,network,storage,wheel" makeuser
    # Make sure this user can use sudo
    - echo "%wheel ALL=(ALL) ALL" >> /etc/sudoers

  script:
    - cd archlive
    - sudo -u makeuser ./buildrepo.sh
    - ./build.sh -v
  artifacts:
    paths:
    - archlive/out/
